# bbb-proxy

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  proxyserver.bat  proxyserver.sh
config/: properties  securePages
src/main/java/com/testdirect/app/: App.java  Proxy.java
